PREFIXE=.
LECTURE_AUTO_STATUS=oui
TELECHARGER_AUTO_STATUS=oui
NOM_BOT=KAMB-MD
LIENS_MENU=https://i.imgur.com/6mqlxAK.jpeg
PM_PERMIT=non
MODE_PUBLIC=oui
ETAT=1
SESSION_ID=KAMBIII
NOM_OWNER=PAPA IGWE 
NUMERO_OWNER=24160338758
WARN_COUNT=3
STARTING_BOT_MESSAGE=oui
ANTI_VUE_UNIQUE=oui
PM_CHATBOT=non
HEROKU=non
DATABASE_URL=postgresql://postgres:qpKFTRbwkdlrjBDesLkdeFKNuwHeyZhj@junction.proxy.rlwy.net:10771/railway
ANTI_COMMAND_SPAM=non
